# Firebase Configuration - vue-webshop
VUE_APP_FIREBASE_API_KEY=AIzaSyD6rrNHs2ryjZIERHzkCevhV2_a9HMwI6I
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-webshop-c341d.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-webshop-c341d
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-webshop-c341d.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=565548002043
VUE_APP_FIREBASE_APP_ID=1:565548002043:web:7dc8d1f89c018b2c261e5e
VUE_APP_FIREBASE_MEASUREMENT_ID=G-FT2K7JZ70F
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SRyNTEbxhcGhVZMcAICmaFsjBRvA7ADLLxFzJJPCs0P58wgWmpMXfzqY1Ed1e9tZ8c8H4jWRik2DueaxrZsRIW500LGnnLAM4
